services:

  andos-eextraits-front:
    build: .
    image: andos-eextraits-front:latest
    container_name: andos-eextraits-front
    restart: always
    ports:
      - "82:80" # Changez le port si nécessaire, le port 80 est le port par défaut de Nginx
    env_file: .env
    networks:
      - andos-eextraits-applications-network

networks:
  andos-eextraits-applications-network:
    external: true
    name: andos-eextraits-applications-network